<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="header">
      <nav class="navigatioBar">
        <div class="bar">
          <div class="logoDiv">
            <img src="/Images/logo.png" />
            <h1><a href="#">Shashank University</a></h1>
          </div>

          <div id="hamMenuID" onclick="showMenu()">
            <img class="hamMenu" src="/Images/ham_menu.png" />
          </div>

          <div class="outerMenu" id="outerMenuID">
            <div class="menu">
              <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">COURSE</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
              </ul>
            </div>
            <img
              class="closeButton"
              id="closeButtonID"
              src="/Images/close_button.png"
              onclick="closeMenu()"
            />
          </div>
        </div>
      </nav>

      <div class="textBox">
        <h1>World's biggest University</h1>
        <p>
          Teaching students for excellence in engineering, preparing them for
          <br />
          real world oportunities
        </p>
      </div>

      <div class="mainButton">
        <a>Visit Us To Know More</a>
      </div>
    </section>

    <section class="courses">
      <h1 class="coursesTitle">Courses We Offer</h1>
      <p class="coursesDes">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptas
        quisquam dolores exercitationem laudantium dolorem repellendus quod
        iusto pariatur eligendi perferendis corporis officiis ratione, quia
        necessitatibus accusamus, aliquid facere, doloremque impedit maiores?
        Aliquid, placeat vitae? Sunt aperiam quia dolorem mollitia, distinctio
        quas. Maiores repellendus consectetur nulla magni excepturi id corporis
        alias quibusdam odio, perferendis ducimus amet a, ea sequi. Voluptates?
      </p>

      <div class="coursesRow">
        <div class="coursesColumn">
          <h3>Diploma</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat
            laborum eveniet veritatis labore. Dolore, placeat quia. Impedit
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus,
            adipisci!
          </p>
        </div>

        <div class="coursesColumn">
          <h3>Degree</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat
            laborum eveniet veritatis labore. Dolore, placeat quia. Impedit
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus,
            adipisci!
          </p>
        </div>

        <div class="coursesColumn">
          <h3>Masters</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat
            laborum eveniet veritatis labore. Dolore, placeat quia. Impedit
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus,
            adipisci!
          </p>
        </div>
      </div>
    </section>

    <section class="campuses">
      <h1 class="campusTitle">Our Global campuses</h1>
      <p class="campusDes">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia culpa
        debitis delectus eveniet corporis distinctio. Saepe quis commodi
        perferendis quos.
      </p>

      <div class="campusRow">
        <div class="campusColumn">
          <h1>LONDON</h1>
          <img src="/Images/college_london.jpg" />
        </div>

        <div class="campusColumn">
          <h1>CANADA</h1>
          <img src="/Images/college_canada.jpg" />
        </div>

        <div class="campusColumn">
          <h1>USA</h1>
          <img src="/Images/college_nyc.jpg" />
        </div>
      </div>
    </section>

    <section class="facilities">
      <h1 class="facilititesTitle">Our Facilities</h1>
      <p class="facilitiesDes">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
        dolorum asperiores ab reiciendis assumenda? Labore aperiam sunt voluptas
        ipsa ratione. Aliquid vero dolor omnis reiciendis! Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Quo, deleniti?
      </p>

      <div class="facilitiesRow">
        <div class="facilityColumn">
          <img src="/Images/library.jpg" />
          <h1>World Class library</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
            odio ex libero!
          </p>
        </div>

        <div class="facilityColumn">
          <img src="/Images/basketball.jpg" />
          <h1>Large Playgrounds</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
            odio ex libero!
          </p>
        </div>

        <div class="facilityColumn">
          <img src="/Images/cafe.jpg" />
          <h1>Healthy & Scrumptious Food</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
            odio ex libero!
          </p>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <h1 class="testimonialsTitle">What our students says</h1>
      <p class="testimonialsDes">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, incidunt?
        Porro, sunt repellat quas, earum a modi nobis dolores, quisquam error
        maiores enim provident.
      </p>

      <div class="testimonialRow">
        <div class="testimonialColumn">
          <div class="leftColumn">
            <img src="/Images/man1.png" />
          </div>
          <div class="rightColumn">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At
              doloremque amet quia nobis iure perspiciatis voluptate, nisi
              repellat alias unde ipsam nostrum dicta ea, consectetur totam
              animi, ex sapiente aliquam molestias rerum ut! Nam, neque alias
              aperiam pariatur laudantium quibusdam.
            </p>
            <h3>Eric Effiong</h3>
          </div>
        </div>
        <div class="testimonialColumn">
          <div class="leftColumn">
            <img src="/Images/man2.png" />
          </div>
          <div class="rightColumn">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At
              doloremque amet quia nobis iure perspiciatis voluptate, nisi
              repellat alias unde ipsam nostrum dicta ea, consectetur totam
              animi, ex sapiente aliquam molestias rerum ut! Nam, neque alias
              aperiam pariatur laudantium quibusdam.
            </p>
            <h3>Otis Milburn</h3>
          </div>
        </div>
      </div>
    </section>

    <section class="enrollNow">
      <h1>
        Enroll Now In Our Online Courses From <br />
        Anywhere in the world
      </h1>
      <div class="mainButton2">
        <a>Enroll Now</a>
      </div>
    </section>

    <section class="footer">
      <h1 class="footerTitle">About Us</h1>
      <p class="footerDes">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus
        voluptas <br />
        illo ratione vero ex, aperiam magnam labore quam libero laboriosam!
        Lorem ipsum dolor sit amet.
      </p>
      <p class="madeBy">Made By Shashank Nanda</p>
    </section>

    <script>
      var outerMenu = document.getElementById("outerMenuID");
      function showMenu() {
        outerMenu.style.right = "0px";
      }

      function closeMenu() {
        outerMenu.style.right = "-200px";
      }
    </script>
  </body>
</html>
